### Adding dependencies for the extract, transform and load processes.

In [1]:
#Dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

### The resources includes three CSVs files namely, Asylum_seekers, demographics and time_series. These are loaded into the dataframes using pandas.

In [2]:
#Extracting data from csv files
asylum_seekers_monthly =pd.read_csv("Resources/asylum_seekers_monthly.csv")
asylum_seekers_monthly.sample(20)
asylum_seekers_monthly = asylum_seekers_monthly.rename(columns ={"Country / territory of asylum/residence":"host_country", 
                                                                "Origin":"origin", "Year":"year", "Month":"month", "Value":"value"})
asylum_seekers_monthly

C:\Users\vijet\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

         host_country       origin  year     month value
0           Australia  Afghanistan  1999   January     8
1           Australia  Afghanistan  1999  February    10
2           Australia  Afghanistan  1999     March    25
3           Australia  Afghanistan  1999     April    25
4           Australia  Afghanistan  1999       May     7
...               ...          ...   ...       ...   ...
332184  USA (INS/DHS)     Zimbabwe  2016  December    28
332185  USA (INS/DHS)     Zimbabwe  2017  February    27
332186  USA (INS/DHS)     Zimbabwe  2017     March    42
332187  USA (INS/DHS)     Zimbabwe  2017     April    16
332188  USA (INS/DHS)     Zimbabwe  2017       May    12

[332189 rows x 5 columns]

### Data clean up to remove the special characters and null values in all the three datasets

In [3]:
#Replacing the special characters with zero.
asylum_seekers = asylum_seekers_monthly.copy()
asylum_seekers=asylum_seekers.replace(['*'], [0])
asylum_seekers.sample(20)

,host_country,origin,year,month,value
229953,Canada,Burundi,2012,December,35
285286,USA (INS/DHS),Cabo Verde,2014,December,1
275639,Italy,Burkina Faso,2014,December,30
129108,Portugal,Russian Federation,2006,February,3
290420,Denmark,Ethiopia,2015,June,3
225869,USA (EOIR),Turkey,2011,April,4
283692,United Kingdom of Great Britain and Northern I...,Chile,2014,September,1
31011,Belgium,Guinea,2001,April,26
124299,France,Stateless,2006,June,29
94418,Rep. of Korea,China,2004,May,8
5463,France,Liechtenstein,1999,July,2
78601,Sweden,United Kingdom of Great Britain and Northern I...,2003,September,1
134422,USA (INS/DHS),Belarus,2006,August,14
217014,Italy,Guinea,2011,March,14
63922,USA (INS/DHS),Azerbaijan,2002,July,21
194788,France,Bhutan,2010,August,2
299533,Romania,India,2015,November,1
310724,Cyprus,Somalia,2016,January,19
213606,Finland,Viet Nam,2011,April,1
236694,Italy,Turkey,2012,November,50

In [4]:
#Retrieving the column names for reference
asylum_seekers.columns

Index(['host_country', 'origin', 'year', 'month', 'value'], dtype='object')

In [5]:
#Reading the second dataset using pandas
demographics = pd.read_csv("Resources/demographics.csv")
demographics.sample(20)

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
7653,2010,Gabon,Koumou Doussala : Point,0,3,NaN,5,3,3,0.0,14,0,1,NaN,3,2,1,0.0,7
5707,2008,Nepal,Beldangi 2 Extension,443,652,NaN,718,3433,385,NaN,5631,481,717,NaN,746,3514,433,NaN,5891
13693,2015,Central African Rep.,Obo,20,40,NaN,21,108,22,NaN,211,14,58,NaN,26,76,15,NaN,189
13930,2015,Cuba,Camaguey : Provincia,NaN,NaN,NaN,NaN,2,NaN,NaN,2,NaN,NaN,NaN,1,8,NaN,NaN,9
13663,2015,Bangladesh,Chittagong : Zila - District,NaN,NaN,NaN,NaN,2,NaN,NaN,2,NaN,NaN,NaN,NaN,3,NaN,NaN,3
10924,2012,Yemen,Rada' : District,29,18,NaN,17,56,5,NaN,125,25,33,NaN,32,62,5,NaN,157
7789,2010,Rep. of Korea,Jeju,0,0,NaN,0,0,0,0.0,0,0,0,NaN,0,1,0,0.0,1
8895,2011,Honduras,Islas De Bahia : Departamento,0,0,NaN,0,0,0,0.0,0,0,0,NaN,0,1,0,0.0,1
5931,2008,Singapore,Singapore,NaN,NaN,NaN,NaN,3,NaN,NaN,3,NaN,NaN,NaN,NaN,7,NaN,NaN,7
6974,2009,Sudan,"Ed Daleng, South Kordofan",2,NaN,NaN,0,1,0,NaN,3,0,NaN,NaN,0,1,0,NaN,1
13109,2014,Nepal,Sanischare : Point,258,318,NaN,239,1322,158,0.0,2295,252,280,NaN,276,1362,210,0.0,2380
964,2002,Sudan,Fau 5,87,NaN,351.0,NaN,252,35,0.0,725,86,NaN,250.0,NaN,270,13,0.0,619
10560,2012,Poland,Grupa : Point,NaN,NaN,NaN,NaN,NaN,NaN,56.0,56,NaN,NaN,NaN,NaN,NaN,NaN,68.0,68
10029,2012,Ecuador,Ecuador : Dispersed in the country / territory,770,3713,NaN,3863,23846,1201,NaN,33393,746,3850,NaN,4092,26332,1634,NaN,36654
16535,2015,Rwanda,Kirehe : Akarere - District,3558,4435,NaN,3050,10488,705,0.0,22236,3783,4454,NaN,3287,10802,363,0.0,22689
7033,2009,Slovakia,Rohovce,0,0,NaN,0,2,0,0.0,2,0,0,NaN,2,52,2,0.0,56
7055,2009,Chad,Koloma (Sp Gozbeida),734,1067,NaN,521,1406,137,0.0,3865,687,1164,NaN,518,1022,133,0.0,3524
8829,2011,Gabon,Koulamoutou : Point,2,17,NaN,21,70,2,0.0,112,0,18,NaN,14,143,6,0.0,181
5319,2008,Dem. Rep. of the Congo,Lubumbashi,71,65,NaN,62,138,13,0.0,349,74,78,NaN,59,143,2,0.0,356
18015,2016,Sudan,Mafaza : Point,0,0,NaN,0,*,0,NaN,*,0,0,NaN,0,0,0,NaN,0

In [6]:
#Replacing the special characters and null values with zero.
demographics = demographics.fillna(0)
demographics=demographics.replace(['*'], [0])
demographics=demographics.replace([''], [0])
demographics.sample(20)

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
2205,2004,Nicaragua,Rivas,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0,2,0,0.0,2
7802,2010,Liberia,VOA : Point,5,8,0.0,8,19,6,0.0,46,6,7,0.0,11,17,5,0.0,46
14135,2015,Iraq,Ninewa : Muhafazah - Province,116,216,0.0,161,731,83,0.0,1307,102,243,0.0,166,674,74,0.0,1259
17052,2016,China,Guangxi : Autonomous Region,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0
11045,2013,Bahamas,Nassau,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0,8,0,0.0,8
5196,2008,Armenia,Nor Hach,0,0,0.0,0,21,13,0.0,34,0,0,0.0,0,15,6,0.0,21
11921,2013,Poland,Grupa : Point,29,29,0.0,12,51,0,0.0,121,28,23,0.0,7,49,0,0.0,107
237,2001,Iraq,Baghdad,1,0,2.0,0,0,0,0.0,3,0,0,1.0,0,2,0,0.0,3
12789,2014,Georgia,Martqopâ€™i : Point,0,0,0.0,0,4,0,0.0,4,0,0,0.0,0,8,0,0.0,8
574,2002,Azerbaijan,Agdam,0,0,0.0,0,0,0,11334.0,11334,0,0,0.0,0,0,0,9275.0,9275
9819,2012,Brazil,Amazonas : Estado - State,0,5,0.0,37,550,1,1704.0,2297,3,6,0.0,107,3439,36,1816.0,5407
9912,2012,Cameroon,Ngunbela : Point,10,34,0.0,14,72,2,0.0,132,16,44,0.0,35,44,5,0.0,144
6070,2008,Turkey,Border,0,1,0.0,0,0,0,0.0,1,0,0,0.0,0,0,0,0.0,0
9706,2012,Afghanistan,Laghman : Wilayat - Province,3344,8981,0.0,5429,13235,598,0.0,31587,3284,9197,0.0,6117,13245,1063,0.0,32906
1426,2003,India,New Delhi,196,0,1836.0,0,3599,328,0.0,5959,214,0,1941.0,0,3043,336,0.0,5534
8352,2010,Turkey,Amasya:Point,16,15,0.0,13,74,7,0.0,125,10,19,0.0,18,105,2,0.0,154
4849,2007,Pakistan,Baghicha,29,109,0.0,78,170,16,0.0,402,32,109,0.0,62,207,23,0.0,433
3936,2006,Sudan,Pibor,0,0,0.0,0,0,0,241.0,241,0,0,0.0,0,0,0,340.0,340
14634,2015,Thailand,Umpium : Point,786,1022,0.0,859,3271,313,0.0,6251,839,1080,0.0,854,3206,257,0.0,6236
5054,2007,Turkey,Izmir,1,7,0.0,4,52,0,0.0,64,6,3,0.0,8,104,0,0.0,121

In [7]:
#Renaming the column names in the standard format that is required in the database
labels= ['year', 'host_country', 'location_name',
       'female_0_4', 'female_5_11', 'female_5_17', 'female_12_17',
       'female_18_59', 'female_60plus', 'f_unknown', 'f_total', 'male_0_4',
       'male_5_11', 'male_5_17', 'male_12_17', 'male_18_59', 'male_60plus',
       'm_unknown', 'm_total']
demographics.columns = labels

In [8]:
#Retrieving the column names for reference
demographics.columns

Index(['year', 'host_country', 'location_name', 'female_0_4', 'female_5_11',
       'female_5_17', 'female_12_17', 'female_18_59', 'female_60plus',
       'f_unknown', 'f_total', 'male_0_4', 'male_5_11', 'male_5_17',
       'male_12_17', 'male_18_59', 'male_60plus', 'm_unknown', 'm_total'],
      dtype='object')

In [9]:
#Dropping unwanted columns
demographics.drop(['female_0_4','female_5_11','female_5_17','female_12_17',
       'female_18_59', 'female_60plus', 'f_unknown','male_0_4',
       'male_5_11', 'male_5_17', 'male_12_17', 'male_18_59', 'male_60plus',
       'm_unknown', 'location_name'],axis =1,inplace = True)
demographics

       year host_country f_total m_total
0      2001  Afghanistan       2       2
1      2001  Afghanistan  590904  625720
2      2001  Afghanistan       1       1
3      2001       Angola    3496    3063
4      2001       Angola    1405    1091
...     ...          ...     ...     ...
18351  2016       Zambia    6408    6829
18352  2016       Zambia    9692   10695
18353  2016       Zambia    6172    6232
18354  2016     Zimbabwe     726     853
18355  2016     Zimbabwe    3298    3625

[18356 rows x 4 columns]

In [10]:
#Verifying the datatypes of the columns 
demographics.dtypes

year             int64
host_country    object
f_total         object
m_total         object
dtype: object

In [11]:
#Converting the total columns to integer to get the sum in the groupby function
demographics['f_total'] =pd.to_numeric(demographics['f_total'])
demographics['m_total'] =pd.to_numeric(demographics['m_total'])
demographics.dtypes

year             int64
host_country    object
f_total          int64
m_total          int64
dtype: object

In [12]:
#Grouping by year and host country to arrive at the total male and female asylum seekers
group_year_demographics = demographics.groupby(['year','host_country']).sum().reset_index()
print(group_year_demographics)

      year                        host_country  f_total  m_total
0     2001                         Afghanistan   590907   625723
1     2001                             Albania      157      188
2     2001                             Algeria    76106    79324
3     2001                              Angola     6387     5863
4     2001                           Argentina      337      611
...    ...                                 ...      ...      ...
2087  2016                          Uzbekistan       10       17
2088  2016  Venezuela (Bolivarian Republic of)     4195     5424
2089  2016                               Yemen  1643680  1634329
2090  2016                              Zambia    26826    30381
2091  2016                            Zimbabwe     4024     4478

[2092 rows x 4 columns]

In [13]:
#Converting the group by object into a dataframe
group_year_demographics_df = pd.DataFrame(group_year_demographics)
group_year_demographics_df

      year                        host_country  f_total  m_total
0     2001                         Afghanistan   590907   625723
1     2001                             Albania      157      188
2     2001                             Algeria    76106    79324
3     2001                              Angola     6387     5863
4     2001                           Argentina      337      611
...    ...                                 ...      ...      ...
2087  2016                          Uzbekistan       10       17
2088  2016  Venezuela (Bolivarian Republic of)     4195     5424
2089  2016                               Yemen  1643680  1634329
2090  2016                              Zambia    26826    30381
2091  2016                            Zimbabwe     4024     4478

[2092 rows x 4 columns]

In [14]:
#Final demographics dataframe
final_demographics = group_year_demographics_df.copy()
final_demographics

      year                        host_country  f_total  m_total
0     2001                         Afghanistan   590907   625723
1     2001                             Albania      157      188
2     2001                             Algeria    76106    79324
3     2001                              Angola     6387     5863
4     2001                           Argentina      337      611
...    ...                                 ...      ...      ...
2087  2016                          Uzbekistan       10       17
2088  2016  Venezuela (Bolivarian Republic of)     4195     5424
2089  2016                               Yemen  1643680  1634329
2090  2016                              Zambia    26826    30381
2091  2016                            Zimbabwe     4024     4478

[2092 rows x 4 columns]

In [15]:
demographicscsv = final_demographics.to_csv('demographics.csv')

In [16]:
#Reading the third dataset using pandas
time_series = pd.read_csv("Resources/time_series.csv")
time_series.head()

C:\Users\vijet\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Year,Country / territory of asylum/residence,Origin,Population type,Value
0,1951,Australia,Various/Unknown,Refugees (incl. refugee-like situations),180000
1,1951,Austria,Various/Unknown,Refugees (incl. refugee-like situations),282000
2,1951,Belgium,Various/Unknown,Refugees (incl. refugee-like situations),55000
3,1951,Canada,Various/Unknown,Refugees (incl. refugee-like situations),168511
4,1951,Switzerland,Various/Unknown,Refugees (incl. refugee-like situations),10000

In [17]:
#Retrieving the column names for reference
time_series.columns

Index(['Year', 'Country / territory of asylum/residence', 'Origin',
       'Population type', 'Value'],
      dtype='object')

In [18]:
#Renaming the column names in the standard format that is required in the database
labels2= ['year', 'host_country', 'origin','population_type', 'value']
time_series.columns = labels2
#Replacing the special characters
time_series=time_series.replace(['*'], [0])
time_series

,year,host_country,origin,population_type,value
0,1951,Australia,Various/Unknown,Refugees (incl. refugee-like situations),180000
1,1951,Austria,Various/Unknown,Refugees (incl. refugee-like situations),282000
2,1951,Belgium,Various/Unknown,Refugees (incl. refugee-like situations),55000
3,1951,Canada,Various/Unknown,Refugees (incl. refugee-like situations),168511
4,1951,Switzerland,Various/Unknown,Refugees (incl. refugee-like situations),10000
...,...,...,...,...,...
298436,2016,Zimbabwe,Zimbabwe,Others of concern,128
298437,2016,Zimbabwe,Zimbabwe,Returned IDPs,0
298438,2016,Zimbabwe,Zimbabwe,Refugees (incl. refugee-like situations),0
298439,2016,Zimbabwe,Zimbabwe,Returnees,0
298440,2016,Zimbabwe,Zimbabwe,Stateless,0

In [19]:
#Dropping unwanted column
time_series.drop(['population_type'],axis =1,inplace = True)
time_series

        year host_country           origin   value
0       1951    Australia  Various/Unknown  180000
1       1951      Austria  Various/Unknown  282000
2       1951      Belgium  Various/Unknown   55000
3       1951       Canada  Various/Unknown  168511
4       1951  Switzerland  Various/Unknown   10000
...      ...          ...              ...     ...
298436  2016     Zimbabwe         Zimbabwe     128
298437  2016     Zimbabwe         Zimbabwe       0
298438  2016     Zimbabwe         Zimbabwe       0
298439  2016     Zimbabwe         Zimbabwe       0
298440  2016     Zimbabwe         Zimbabwe       0

[298441 rows x 4 columns]

In [20]:
#Verifying the datatypes
time_series.dtypes

year             int64
host_country    object
origin          object
value           object
dtype: object

In [21]:
#Converting the data type to numeric for the Value column
time_series['value'] =pd.to_numeric(time_series['value'])
time_series.dtypes

year             int64
host_country    object
origin          object
value            int64
dtype: object

In [22]:
#Grouping by year, host country and origin to arrive at the total value
year_group_timeseries = time_series.groupby(['year', 'host_country', 'origin']).sum().reset_index()
year_group_timeseries

        year          host_country            origin   value
0       1951             Australia   Various/Unknown  180000
1       1951               Austria   Various/Unknown  282000
2       1951               Belgium   Various/Unknown   55000
3       1951                Canada   Various/Unknown  168511
4       1951  China, Hong Kong SAR   Various/Unknown   30000
...      ...                   ...               ...     ...
123550  2016              Zimbabwe      South Africa       7
123551  2016              Zimbabwe             Sudan       5
123552  2016              Zimbabwe  Syrian Arab Rep.       0
123553  2016              Zimbabwe            Uganda       7
123554  2016              Zimbabwe          Zimbabwe     128

[123555 rows x 4 columns]

In [23]:
#Sorting the dataframe to arrive at the total count of asylum seekers over the years base on value(total count)
sorted_timeseries = time_series.sort_values("value", ascending =False).reset_index(drop=True)
sorted_timeseries.head()

   year      host_country            origin    value
0  2014  Syrian Arab Rep.  Syrian Arab Rep.  7632500
1  2016          Colombia          Colombia  7410816
2  2015          Colombia          Colombia  6939067
3  2015  Syrian Arab Rep.  Syrian Arab Rep.  6563462
4  2013  Syrian Arab Rep.  Syrian Arab Rep.  6520800

In [24]:
#Top 25 countries showing the highest number of asylum seekers
final_timeseries = sorted_timeseries[:25]
final_timeseries

    year            host_country            origin    value
0   2014        Syrian Arab Rep.  Syrian Arab Rep.  7632500
1   2016                Colombia          Colombia  7410816
2   2015                Colombia          Colombia  6939067
3   2015        Syrian Arab Rep.  Syrian Arab Rep.  6563462
4   2013        Syrian Arab Rep.  Syrian Arab Rep.  6520800
5   2016        Syrian Arab Rep.  Syrian Arab Rep.  6325978
6   2014                Colombia          Colombia  6044151
7   2013                Colombia          Colombia  5368138
8   2015                    Iraq              Iraq  4403287
9   2012                Colombia          Colombia  3943509
10  2011                Colombia          Colombia  3888309
11  2010                Colombia          Colombia  3672054
12  2016                    Iraq              Iraq  3604285
13  2014                    Iraq              Iraq  3596356
14  2009                Thailand          Thailand  3500000
15  2008                Thailand          Thailand  3500000
16  2006                   Nepal             Nepal  3400000
17  2009                Colombia          Colombia  3303979
18  1989                Pakistan       Afghanistan  3272290
19  1988                Pakistan       Afghanistan  3254393
20  1990                Pakistan       Afghanistan  3253000
21  2015                   Sudan             Sudan  3218234
22  1991  Iran (Islamic Rep. of)       Afghanistan  3186616
23  1987                Pakistan       Afghanistan  3156000
24  1991                Pakistan       Afghanistan  3098000

In [25]:
timeseriescsv = final_timeseries.to_csv('timeseries.csv')

### Create connection to the database.

In [28]:
#Creating the postgres connection
connection_string = "postgres+psycopg2://fqfuqpapgjtkyp:1a278494cd2a3a3d37450aeebd61647daaaca973211086f8ac5fa796927e1bc0@ec2-3-209-176-42.compute-1.amazonaws.com:5432/dft5efisbglob5"
engine = create_engine(connection_string)

In [29]:
# Confirm tables
engine.table_names()

['demographics', 'time_series']

### Load the final DataFrame into the database.

In [30]:
#The data from the final dataframe is loaded to the database
# asylum_seekers.to_sql(name='asylumseekers', con=engine, if_exists='append', index =True)
final_demographics.to_sql(name='demographics', con=engine, if_exists='append', index =True)
final_timeseries.to_sql(name='time_series', con=engine, if_exists='append', index =True)